body{
  background:#f4f4f4;
  font: 15px/1.5 Arial, Helvetica, sans-serif !important;
}

/* Header */
  header{
    background-color: #35424a;
    color:#ffffff;
    padding-top: 30px !important;
    min-height: 70px !important;
    border-bottom: #FF5733 3px solid !important;
    padding-bottom: 20px;
  }

  header a{
    color:#ffff;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 16px;
  }

  header li{  
    font-size: 25px;
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
    
  }

  header #branding{
    float:left;
  }

  header #branding h1{
    margin: 0;
  }

  header nav{
    float:right;
    margin-top: 10px;
  }
  header #branding a{
    font-size: 35px;
    text-transform: capitalize;
  }
  header .highlight, header .current a{
    color:#e8491d;
    font-weight: bold;
  }
  header a:hover{
    color: #cccccc;
    font-weight: bold;
  }
/* Navbar */
.navbar{
  min-height: 33px !important;
  margin-bottom:0;
  border-radius:0;
}

.navbar-nav > li > a, .navbar-brand{
  padding-top:6px !important;
  padding-bottom:0 !important;
  height: 33px;
}

.navbar-default {
  background-color: #e74c3c;
  border-color: #c0392b;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-toggle {
  border-color: #c0392b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

/* Custom */
.main-color-bg{
  background-color: #e74c3c !important;
  border-color: #c0392b !important;
  color:#ffffff !important;
}

/* Header */
#header{
  background:#333333;
  color:#ffffff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

#header .create{
  padding-top: 20px;
}

/* Breadcrumb */
.breadcrumb{
  margin-top: 10px;
  background:#cccccc;
  color:#333333;
}

.breadcrumb a{
  color:#333333;
  float: right !important;
  margin-left: 50px;
  margin-right: 50px;
  color: #e74c3c;
  font-weight: bold;
}


/*image popup modal*/
.modal-content{
    padding-top: -100px; /* Location of the box */
    
}

/*image place holder*/
.img-formatting img:before {     
}

/*circular publish*/
#main-col23{
    margin-right: 60px !important;
}

.modal-footer{
  float: right;
  border: none;
}

.modal-header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-formatting{
    cursor: pointer;
    text-align: center;

}

/*Side nav-bar*/
.list-group form input[type="submit"]{
  text-decoration: none;
  border: none;
  background-color: transparent;
}
/* Progress Bars */
.progress-bar{
  background:#333333;
  color:#ffffff;
}

.dash-box{
  text-align:center;
}

#login{
  margin-top:30px;
}

/* Footer */
#footer{
  background:#333333;
  color:#ffffff;
  text-align:center;
  padding:30px;
  margin-top:30px;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}
