deploy.ant.properties.file=C:\\Users\\Shubham\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.commons-fileupload-1.3.jar=E:\\jsp file upload\\commons-fileupload-1.3.jar
file.reference.commons-io-2.2.jar=E:\\jsp file upload\\commons-io-2.2.jar
file.reference.jstl-1.2.jar=E:\\jstl-1.2.jar
file.reference.mysql-connector-java-8.0.12.jar=E:\\mysql-connector-java-8.0.12\\mysql-connector-java-8.0.12.jar
j2ee.server.domain=C:/Users/Shubham/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
user.properties.file=C:\\Users\\Shubham\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
