
	body{
		font: 15px/1.5 Arial, Helvetica, sans-serif;
		padding: 0;
		margin: 0;
		background-color: #f4f4f4 ; 
	}
	/* Global declaration*/
	.container{
		width: 80%;
		margin:auto;
		overflow: hidden;
	}

	ul{
		margin: 0;
		padding:0;
	}
        
        

	.button_1{
		height:38px;
		background:#e8491d;
		border:0;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 20px;
		color:#ffffff;
	}

	.dark{
		padding:60px 200px 60px 200px;
		width: 300px;
		background:#35434a;
		color:#ffffff;
		margin-top: 10px;
		margin-bottom: 10px;	
		margin-left: -220px;	
	}

	.sidedark{
         float:left;
	 padding:0px;
	 width:220px;
	  background:#35424a;
	  color:#ffffff;
	  margin-top: 20px;
	  text-align: center;
          border-radius: 5px;
	}

	.dropdown h4{
		
		border:2px solid #e8491d;
		padding:15px 200px 15px 200px;
		margin-left: 240px;
		margin-bottom: 0px;
		margin-top: -10px;
		

	}

	.dropdown ul{
		list-style: none;
	} 

	.dropdown li{
		padding-top: 10px;
		
	}
	.dropdown{
		position: absolute;
	    
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    left: 240px;
	    background-color: #35424a;
	    min-width: 540px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    padding: 12px 16px;
	    z-index: 1;
	}

	.dropdown:hover .dropdown-content {
	    display: block;	
	}

	.dropdown a{
		text-decoration: none;
		color:#ffff;
	}
	 

	#dashcolor{
		background-color: #e8491d;
		padding-top: 5px;
		padding-bottom: 5px;
                margin-top: 0px;
                border-radius: 5px 5px 0px 5px;
                
	}


	/*Header */
	header{
		background-color: #35424a;
		color:#ffffff;
		padding-top: 30px;
		min-height: 70px;
		border-bottom: #FF5733 3px solid;
	}

	header a{
		color:#ffff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
	}

	header li{	
		font-size: 25px;
		float: left;
		display: inline;
		padding: 0 20px 0 20px;
		
	}

	header #branding{
		float:left;
	}

	header #branding h1{
		margin: 0;
	}

	header nav{
		float:right;
		margin-top: 10px;
	}
	header #branding a{
		font-size: 35px;
		text-transform: capitalize;
	}
	header .highlight, header .current a{
		color:#e8491d;
		font-weight: bold;
	}
	header a:hover{
		color: #cccccc;
		font-weight: bold;
	}

	/* Showcases */

	#showcase{
		min-height: 500px;
		background:url("images/showcase.jpg")no-repeat 0 -400px;
		text-align: center;
		color:#ffffff;
	}

	#showcase h1{
		margin-top: 100px;
		font-size: 55px;
		margin-bottom: 10px;
	}

	#showcase p{
		font-size: 20px;
	}


	/* Newsletter*/
	#newsletter{
		padding-top: 15px;
		color:#ffffff;
		background-color:#35424a;
	}

	#newsletter h1{
		float:left;

	}

	#newsletter form{
		float:right;
		margin-top: 15px;
	}

	#newsletter input[type="email"]{
		padding: 4px;
		height:25px;
		width: 250px;
	}

	#newsletter form input[type="email"], .quote input, .quote textarea{
	  width:100%;
	  margin-bottom:5px;
	  }

	#newsletter button, .quote button{
	  display:block;
	  width:100%;
	}
	/* boxes */

	#boxes{
		margin-top:20px;
	}

	#boxes .box{
	float:left;
	text-align: center;
	width:30%;
	padding:10px;
	}

	#boxes .box img{
		width:90px;
	}

	/* Sidebar */
	aside#sidebar{
		float:right;
		width:30%;
		margin-top: 10px;

	}

	article#main-col .dark .quote input{
		width:90%;
		padding:15px 160px 15px 15px;
		margin-bottom: 10px;
		margin-left: -80px;
	}

	article #main-col .dark h3{
		padding: 5px;
	}
	article#main-col .dark .quote label a{
		text-decoration: none;
		color:#ffff;
	}
	article#main-col .dark .quote label a:hover{
		color: #cccccc;
		font-weight: bold;
	}

	/* main col*/
	article#main-col{
		padding: 50px 50px 50px 50px;	
		margin-left: 350px;
		width:30%;
		margin-top: 10px;
	}



	/* footer*/
	footer{
		padding:20px;
		margin-top: 0px;
		border-top: 2px solid #e8491d;
		color:#ffffff;
		background-color:#35424d ;
		text-align:center;
	}

	/* Dashboard */
	#maindash .sidedark ul{
		list-style: none;
	}
        
        #maindash .sidedark input[type=submit]{
		background: none;
                border:none;
                padding:0;
                color: #ffff;
                text-decoration: none;
                font-size: 15px;
                cursor: pointer;
                padding-bottom: 10px;
	}
        
	#maindash{
		min-height: 500px;
		width: 100%;
	}

	#maindash .sidedark a{
		text-decoration: none;
		color:#ffff;
	}

	article#main-sec {
                float: left;
                padding: 50px 50px 50px 50px;
                margin-top: 100px;
                margin-left: 10px;
        }

	article#main-sec h3{
		color:#e8491d;
		margin-top: -100px;
	}



	/* Dashboard breadcrumb*/
	#dashrow ul{
	    list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #cccccc;
    	margin-top: 10px;
    	
	}

	#dashrow li a{	
		display: block;
    	color: #e8491d;
    	font-weight: bold;
    	text-align: center;
    	padding: 7px 20px;
    	text-decoration: none;
    	margin-top:5px;	
    	text-decoration: none;

	}
	#dashrow li a:hover{
		color: #35424a;
		font-weight: bold;
	}


	#dashrow li{
		float: right;
	}

	#dashrow  h4{
		float:left;
		margin:0;
		padding:0;
		padding-left: 0px;
		margin-top:10px;
		margin-left:10px;
		text-decoration: none;
	}




	/* Media queries */
	@media(max-width: 768px){
		header #branding,
		header nav,
		header nav li,
		#newsletter h1,
		#newsletter form,
		#boxes .box,
		article#main-col,
		aside#sidebar{
			float:none;
			text-align:center;
			width:100%;
		}
		header{
			padding-bottom: 20px;
		}

		#showcase h1{
			margin-top:40px;
		}
	}

