<!doctype html>
<html>
<head>
<title>MCOE</title>
<style type="text/css">
body div h1 {
	padding-left: 170px;
	padding-top: 0px;
	padding-right: 0px;
	color: chocolate;
	font-style: bold;
} 
body div img {
	padding-right: 0px;
	padding-left: 0px;
}
body div button {
	border: none;
	width: 12%;
	
}
</style>
<link href="web/style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/adamina:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div style="background-color: darkolivegreen"> <img src="mcoe.png" alt="MCOE LOGO" width="150" height="150">
<h1>MODERN COLLEGE OF ENGINEERING</h1>
	<h3>PROGRESSIVE EDUCATION SOCIETY'S</h3>
<div style ="background-color: transparent">
<button>HOME</button>
<button>ABOUT MCOE</button>
<button>ACADEMICS</button>
<button>ADMISSION</button>
<button>PLACEMENT</button>
<button>LIBRARY</button>
</div>
</div>
</body>
</html>
